{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试",
            "type": "debugpy",
            "request": "launch",
            // "program": "${file}",
            "program": "src/main.py",
            "args": [
                "-i",
                "else/Test/excel", // 统一使用正斜杠避免转义问题
                "-o",
                "else/Test", // 含空格路径必须用双引号包裹
                "--log-level",
                "INFO"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}", // 设置工作目录为项目根目录
            "stopOnEntry": true,
        }
    ]
}