{
    "version": "2.0.0",
    "presentation": {
        "echo": true, // 显示命令  
        "reveal": "always", // 显示输出面板  
        "focus": false, // 不自动聚焦输出面板  
        "panel": "new", // 共享输出面板  
        "showReuseMessage": true, // 显示重用消息  
        "clear": false // 不清除之前的输出  
    },
    "tasks": [
        {
            "label": "运行 main(命令行模式)",
            "type": "shell",
            "command": "python",
            "args": [
                "src/main.py",
                "-i",
                "else/Test/input", // 统一使用正斜杠避免转义问题
                "-o",
                "else/Test", // 含空格路径必须用双引号包裹
                // "--ini-output",
                // "else/Test/initest"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "运行 main(GUI模式)",
            "type": "shell",
            "command": "python",
            "args": [
                "src/main.py",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "测试exe（命令行模式）",
            "type": "shell",
            "command": "E:\\now\\test\\War3ExcelTool_1.0\\War3ExcelTool.exe",
            "args": [
                "-i",
                "E:\\now\\test\\input", // 统一使用正斜杠避免转义问题
                "-o",
                "E:\\now\\test", // 含空格路径必须用双引号包裹
                // "--ini-output",
                // "else/Test/initest"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        },
        {
            "label": "测试exe（GUI模式）",
            "type": "shell",
            "command": "E:\\now\\test\\War3ExcelTool_1.0\\War3ExcelTool.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        },
        {
            "label": "打包",
            "type": "shell",
            "command": "python",
            "args": [
                "build.py",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        },
    ]
}